# hibernate-search

./: .gitignore  README.md  build.gradle  pom.xml
src/main/java/com/hzn/search/: HibernateSearchApplication.java  IndexOnStartup.java  SearchApplication.java
src/main/java/com/hzn/search/aop/: CommonLog.java  ServiceLog.java
src/main/java/com/hzn/search/api/v1/controller/: SearchController.java
src/main/java/com/hzn/search/api/v1/repository/: SearchActLogRepository.java  SearchAnswerRepository.java  SearchRepository.java
src/main/java/com/hzn/search/api/v1/service/: SearchService.java
src/main/java/com/hzn/search/api/v2/controller/: SearchController.java
src/main/java/com/hzn/search/api/v2/service/: SearchService.java
src/main/java/com/hzn/search/config/: CustomLuceneAnalysisConfigure.java  CustomLuceneAnalysisConfigurer.java  JasyptConfig.java  SecurityConfig.java  SwaggerConfig.java  UpperCasePhysicalNamingStrategy.java  WebConfig.java
src/main/java/com/hzn/search/controller/: SearchViewController.java  TbcmCmtyNttInfoController.java
src/main/java/com/hzn/search/dto/response/: Response.java
src/main/java/com/hzn/search/entity/: TbcmCmtyNttActLogEntity.java  TbcmCmtyNttAnswerDetailEntity.java  TbcmCmtyNttInfoEntity.java
src/main/java/com/hzn/search/enums/: Status.java
src/main/java/com/hzn/search/exception/: ExceptionLog.java  GlobalExceptionHandler.java  WhiteLabelErrorController.java
src/main/java/com/hzn/search/filter/: CorsFilter.java  LogFilter.java
src/main/java/com/hzn/search/interceptor/: SearchInterceptor.java
src/main/java/com/hzn/search/repository/: TbcmCmtyNttInfoRepository.java
src/main/java/com/hzn/search/service/: TbcmCmtyNttInfoService.java
src/main/java/com/hzn/search/util/: CommonUtil.java  RCH.java  Rch.java
src/main/resources/: application-local.yml  application.properties  application.yml  logback-spring.xml
src/main/resources-dev/: application.properties
src/main/resources-local/: application.properties  logback.xml
src/main/resources/templates/: search-v1.html  search-v2.html
