# server configuration
server.port=8081
server.shutdown=graceful

# datasource configuration
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=ENC(BfOaqDxLOj0owlPL7zUpydTxvUmITWE8TtRj04CUqSd08O3edWTDPcWRYoBHnAlO+yqZ96bMkBTIGg1yMmXw5k42tULDTEEuumalYyUWIXUqSQ4fMj7hMvzBb3Jo9YSfjeQiRi4Ec6NoMAzpNnvOyzx50ubEJIHmRt97hWjcsOujqP6b2nJ9tMHg8JajmsCnsgJrMuN9HeZNZWmMxhnnLyj59KKBktK5s7GQEffbkQJKaHw0KK1UqRirby7V/IBOBjy2yT/iNTbuj5m16XouOKSlg98vQH1KTguqmfFG8wNGQS8BkgGSOg==)
spring.datasource.hikari.username=ENC(Vdb4jneBUU7q55+2fBBoIRUKCm3Y3ydY)
spring.datasource.hikari.password=ENC(kjQQDHzgOvGBnwpbtOBN8nVGuBQxXvW8fMiG2jucZys=)
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.validation-timeout=30000
spring.datasource.hikari.max-lifetime=287000

# jpa + hibernate search configuration
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.search.backend.directory.root=${user.home}/work/indexed-data/mysql
spring.jpa.properties.hibernate.search.backend.lucene_version=LATEST
spring.jpa.properties.hibernate.search.configuration_property_checking.strategy=ignore
spring.jpa.properties.hibernate.search.backend.analysis.configurer=com.hzn.search.config.CustomLuceneAnalysisConfigure
spring.jpa.properties.hibernate.search.index.initialize=true

# aws parameter store + jasypt configuration
awsParameterStorePropertySource.enabled=true
jasypt.encryptor.bean=jasyptStringEncryptor
jasypt.encryptor.key=${/dev/jasypt/string}

# thymeleaf configuration
spring.thymeleaf.cache=false
