# server configuration
server.port=8081
server.shutdown=graceful

# datasource configuration
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=ENC(Odwv22puR3bvM+orDRlBtA4PUcyeeCw0BP2F6gmgKC/MTG712LIIloGI7No00rwh6KgRFkCi8ESvW0NSe0iclBilsNupDeocgK4WSq2OnKiXXDj99ZJlbulZwITj3op/BJJszwqoCogeT7wLbtpu51Mb44/r3uwVghGXZ4FLYNzCvIh6qM10CdKqDjBEbKrCnaWHhqmlCg3idnM5c6kFKPNNEbtATQ2ce/9FJB5Qi8PZN8KJvQSTn3tL4wbrTvZW54JUyBrqRR/LQF0nd/eOVQSPU104P96iS9WXG3EYxNIQp1pD9rZsUQ==)
spring.datasource.hikari.username=ENC(Zal29vxdK8U2obco1el8Tw==)
spring.datasource.hikari.password=ENC(UIabX6GfCaV9cuoursKMlU4z85WUcwkD)
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.validation-timeout=30000
spring.datasource.hikari.max-lifetime=287000

# jpa + hibernate search configuration
spring.jpa.database=mysql
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.search.backend.directory.root=${user.home}/work/indexed-data/mysql-local
spring.jpa.properties.hibernate.search.backend.lucene_version=LATEST
spring.jpa.properties.hibernate.search.configuration_property_checking.strategy=ignore
spring.jpa.properties.hibernate.search.backend.analysis.configurer=com.hzn.search.config.CustomLuceneAnalysisConfigure
spring.jpa.properties.hibernate.search.index.initialize=true

# aws parameter store + jasypt configuration
awsParameterStorePropertySource.enabled=true
jasypt.encryptor.bean=jasyptStringEncryptor
jasypt.encryptor.key=${/dev/jasypt/string}

# thymeleaf configuration
spring.thymeleaf.cache=false
